{% extends 'base.html' %}
{% load static %}

{% block content %}
<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .box {
            background-color: #212529;
            width: 70ex; 
            height: 40ex; 
            text-align: center; 
            border-style: solid; 
            border-width: thick; 
            border-radius: 50px; 
            border-color: rgb(51, 51, 51);
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
        }

        .container-buttons {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
=======
<body style="background-color: rgb(213, 236, 255); text-align: center; align-items: center; justify-content: center;">
>>>>>>> 5d41cd67789f860774f084c8a534a2bd61037973
    {% if user.is_authenticated %}
    <h2> Your name is: {{ user.username }}</h2>
    <button><a href="/logout">Logout</a></button>
    <button><a href="chat">Chat</a></button>
    <img src="{{ user.Account.profile_image.url }}">
    {% else %}
    <br><br><br><br><br><br>
    <div class="box">
        <br><br>
        <h2 style="color: white; font-size: 35pt">You're not logged in</h2>
        <br><br><br>
        <div class="container-buttons"">
            <button style="min-width: 30ex; min-height: 10ex; border-style: solid; border-width: thin; border-radius: 20px; border-color: rgb(3, 3, 29);"><a href="register" style="color: #444147; font-size: 20pt">Register</a></button>
            <button style="min-width: 30ex; min-height: 10ex; border-style: solid; border-width: thin; border-radius: 20px; border-color: rgb(3, 3, 29);" type="button" class="btn btn-light"><a href="login" style="color: #444147; font-size: 20pt">Log In</a></button>
        </div>
    </div>

    {% endif %}
    {% include 'snippets/messages.html' %}
</body>
{% endblock %} 